{
  "name": "gridl_core",
  "version": "0.0.1",
  "description": "Core items used across the GridL front-end and backend api",
  "homepage": "https://github.com/GridL-Development/gridl_core#readme",
  "bugs": {
    "url": "https://github.com/GridL-Development/gridl_core/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GridL-Development/gridl_core.git"
  },
  "license": "ISC",
  "author": "Jose L. Velez",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "ag-grid-community": "^33.1.0"
  },
  "devDependencies": {
    "prisma": "^6.3.1",
    "typescript": "^5.7.2"
  }
}
